spring.application.name=notesbackend

# MySQL configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

jwt.secret=mysecretkey
jwt.expiration=3600000

# HikariCP settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Logging Configuration
logging.config=classpath:logback-spring.xml
logging.level.com.zaxxer.hikari=DEBUG


spring.cache.type=jcache
spring.cache.jcache.config=classpath:ehcache.xml

spring.h2.console.enabled=false

